<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4177FC"
    tools:context=".Main3Activity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="318dp"
        android:layout_height="146dp"
        android:layout_marginTop="107dp"
        android:background="#fff"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Enter text here"
        android:inputType="textMultiLine"
        android:paddingStart="2sp"
        android:paddingLeft="2sp"
        android:paddingTop="2sp"
        android:paddingEnd="2sp"
        android:paddingRight="2sp"
        android:paddingBottom="2sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="119dp"
        android:layout_height="66dp"
        android:layout_marginTop="62dp"
        android:layout_marginBottom="44dp"
        android:text="Mock"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="299dp"
        android:layout_height="128dp"
        android:layout_marginTop="44dp"
        android:layout_marginBottom="171dp"
        android:background="#F6F6F6"
        android:text="Result"
        android:textAlignment="center"
        android:textIsSelectable="true"
        android:textSize="22sp"
        android:textStyle="normal|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2" />
</androidx.constraintlayout.widget.ConstraintLayout>